@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Poppins:wght@300;400;500;600&display=swap');

/* initialise global variable */
:root{
    --header-height: 3rem;
    --slider-height: 50rem;
    --half-slider-height: calc(var(--slider-height)/2);
    /* font-family */
    --nav-text-family: 'Bitter', serif;
    --body-text-family: 'Poppins', sans-serif;
    /* color palette */
    --dark-green: #439A97;
    --medium-green: #62B6B7;
    --light-green: #97DECE;
    --light-secondary-green: #CBEDD5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-text-family);
}

section{
    min-height: 750px;
    overflow-x: hidden;
}

/* navigation bar */
.nav_container{
    opacity: 100%;
    animation: nav_shadow 3s infinite;
}

@keyframes nav_shadow {
    from{
        box-shadow: 0 0 0px var(--medium-green);
    }
    to{
        box-shadow: 0 0 12px var(--medium-green);
    }
}

.navbar{
    font-family: var(--body-text-family);
    font-weight: 600;
}

.navbar a:hover{
    color: var(--dark-green);
}

.nav-link{
    color: black;
}

.nav-item{
    font-weight: 500;
}

.navbar-brand{
    color: black;
    margin: 0;
}

.dot{
    align-self: center;
}

/* home section */

.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-background-lottie{
    margin-top: 100px;
}

.title{
    display: flex;
    justify-content: center;
}

.home.title h1{
    margin-top: 50px;
    font-size: 3.0rem;
    font-weight: bold;
}

.home.title span{
    background: -webkit-linear-gradient(var(--dark-green),var(--light-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home.subtitle{
    font-size: 1.5rem;
}


.button .btn{
    font-size: 1.0rem;
}

.signup{
    background-color: var(--dark-green);
    color: white;
    transition: width 1.5s;
    width: 100px;
}

.login{
    background-color: var(--light-secondary-green);
    color: black;
    width: 100px;
    transition: width 1.5s;
}

.signup:hover{
    background-color: var(--light-green);
    color: black;
    width: 150px;
}

.login:hover{
    background-color: var(--light-green);
    width: 150px;
}

.background_image{
    display: flex;
    justify-content: center;
}

.home-content .home-background-lottie{
    width: 500px; 
    height: 500px;
}

@media(max-width: 992px){
    .nav-item.dot{
        display: none;
    }
    .top_nav{
        background-color: var(--light-green);
    }
    .nav_toggler{
        font-size: 2.5rem;
        font-weight: 500;
    }
    .btn_nav{
        display: block;
        background-color: transparent;
        border-color: transparent;
    }
    .navbar-brand{
        display: none;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content{
        display: grid;
        /* align grid in center */
        justify-items: center;
        padding-top: 50px;
    }

    .home-content .home-background-lottie{
        width: 300px;
        height: 300px;
    }

    .section_container{
        text-align: center;
    }

    .home.title h1{
        margin-top: 50px;
        font-size: 2.5rem;
        font-weight: bold;
    }
    
    .home.subtitle{
        font-size: 1.5rem;
    }    
}

@media(min-width: 992px){
    .top_nav{
        display: flex;
        justify-content: center;
    }
    .btn_nav{
        display: none;
    }
}

@media(max-width: 600px){
    .section_container{
        text-align: center;
    }
}

/* about us */

.title_background{
    display: flex;
    justify-content: center;
}

.title_background h1{
    font-size: 500%;
    text-align: center;
    font-weight: bolder;
    opacity: 20%;
    margin-top:  100px;
}

.about_us .content{
    width: 80%;
    margin-top: 50px;
}

.about_us .text-content{
    width: 40%;
    float: left;
}

.about_us .content img{
    float: right;
}

.about_us .text-content span{
    font-weight: 600;
    background: -webkit-linear-gradient(var(--dark-green),var(--light-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media(max-width: 992px){
    .about_us .content{
        width: 100%;
    }
    .about_us .text-content{
        width: 100%;
        text-align: center;
    }
    .about_us .content img{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .about_us img{
        width: 70%;
        height: 70%;
    }
}

@media(max-width: 1200px) {
    .about_us img{
        width: 50%;
        height: 50%;
    }
}

/* features section */
.features.section{
    background-image: linear-gradient(30deg, var(--light-green), var(--medium-green), var(--dark-green));
}

.features_content{
    display: flex;
    justify-content: center;
    gap: 150px;
}

.features_content .features.title,
.card_container{
    margin-top: 100px;
}

.features.title span{
    font-size: 300%;
    font-weight: bolder;
    opacity: 20%;
}

.card_container{
    float: right;
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 1.0rem;
}

.feature_card{
    padding: 15px 40px;
    background-color: white;
    border-radius: 5%;
}

.feature_card_body h4{
    font-size: 1.2rem;
    font-weight: 600;
}

.feature_card_body p{
    font-size: 1.0rem;
}

.feature_card .card_icon{
    font-size: 2.5rem;
}

.feature_card:hover{
    box-shadow: 0 0 10px #ccc;
    transform: scale(1.02);
}

.features a{
    background-color: var(--dark-green);
    color: white;
}

.features a:hover{
    background-color: var(--light-green);
    color: black;
}

@media(max-width: 992px){
    .features_content{
        display: -webkit-box;
        display: -moz-box;
        display: box;
        gap: 30px;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
    }
    .features.title{
        margin-top: 0px;
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        text-align: center;
    }
    .card_container{
        display: grid;
        grid-template-columns: 0.5fr;
        margin-top: 0;
        justify-content: center;
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        margin-bottom: 80px;
    }
}

@media(max-width: 500px){
    .features_content{
        display: -webkit-box;
        display: -moz-box;
        display: box;
        gap: 30px;
        justify-content: center;
        align-content: center;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
    }
    .features.title{
        margin-top: 0px;
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        text-align: center;
    }
    .card_container{
        display: grid;
        grid-template-columns: 0.3fr;
        margin-top: 0;
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
    }
    .about_us img{
        width: 0;
        height: 0;
    }
}

/* team member */
.member_title_background h1{
    color: white;
    margin-top: 10vh;
    margin-left: 5vh;
    font-size: 400%;
    width: 5%;
    float: left;
}

.team_member.section{
    background-color: #363636;
}

.team_member.section{
    max-height: 120vh;
    background-color: #363636;
    border: none;
    overflow: hidden;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circular-slider{
    margin-top: 50vh;
    margin-bottom: 25vh;
    position: relative;
    width: var(--slider-height);
    height: var(--slider-height);
    color: #fff;
    text-align: center;
}

.member-name{
    position: absolute;
    font: 600 6rem sans-serif;
    text-transform: uppercase;
    white-space: pre;
    color: transparent;
    transform: translate(-80%, -450%);
    opacity: 0;
    -webkit-text-stroke: 1px var(--dark-green);
    transition: .7s ease-in-out, opacity .5s;
}

.member-name.active{
    transform: translate(0%, -450%);
    opacity: 1;
    transition: .5s ease-in-out, opacity 1s;
}

.slides{
    list-style: none;
    position: absolute;
    left: 0;
    transform: rotateZ(calc(365deg/5 * var(--img-no))) translateY(var(--half-slider-height));
    transform-origin: var(--half-slider-height);
    width: 16vw;
    cursor: pointer;
}

.slides img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    object-fit: cover;
    transition: .4s ease;
    transform: rotateZ(calc(360deg/-5 * var(--img-no))) scale(var(--scale, .8));
    transform-origin: center;
    user-select: none;
}

.slides img:hover{
    box-shadow: 0 0 10px white;
    width: 120%;
}

.slides img.active{
    position: relative;
    left: 50px;
    --scale: 1.1;
    outline: .1rem solid var(--light-green);
    outline-offset: .5rem;
}

.descriptions{
    position: absolute;
    bottom: 50%;
    height: var(--half-slider-height);
}

.descriptions .descriptions_item{
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    opacity: 0;
    transition: .7s ease-in-out 1s, height .9s 1.1s;
}

.descriptions .descriptions_item.active{
    opacity: 1;
    height: 100%;
}

.descriptions_item p{
    margin: 1rem 0;
}

.descriptions_item button{
    padding: 1.3rem 3rem;
    border-radius: 2rem;
    background-color: var(--dark-green);
    cursor: pointer;
    border-width: 0;
}

.descriptions_item button:hover{
    background-color: #ccc
}

.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: rotateZ(-358deg);
    transition: 1s ease-in-out;
}

.small_screen{
    display: none;
    padding-bottom: 50vh;
}

.member a{
    background-color: var(--dark-green);
    border-width: 0;
}

.member a:hover{
    background-color: var(--light-green);
    color: black;
}

.swiper.member-swiper{
    width: 50%;
    height: 50%;
}

.swiper-slide.member{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide.member:nth-child(1n) {
    background-color: rgb(206, 17, 17);
}

.swiper-slide.member:nth-child(2n) {
    background-color: rgb(0, 140, 255);
}

.swiper-slide.member:nth-child(3n) {
    background-color: rgb(10, 184, 111);
}

.swiper-slide.member:nth-child(4n) {
    background-color: rgb(211, 122, 7);
}

.swiper-slide.member:nth-child(5n) {
    background-color: rgb(118, 163, 12);
}

@media(max-width: 922px){
    .circular-slider{
        display: none;
    }
    .small_screen{
        overflow: hidden;
        display: block;
        margin-top: 45vh;
        padding-bottom: 45vh;
    }
    .member_swiper{
        margin-bottom: 25vh;
    }
}

.feedback .container-sm{
    margin-top: 100px;
}

.swiper-slide.testimonial.content{
    text-align: center;
    display: grid;
    justify-content: center;
}

.testimonial_data,
.testimonial_description{
    max-width: 50rem;
}

.testimonial_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_description{
    font-size: 1.0rem;
}

@media(max-width: 992px){
    .testimonial_data,
    .testimonial_description{
        max-width: 25rem;
    }
}

/* footer */
footer{
    background-color: #363636;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
    font-size: 1.0rem;
}

.footer-content.container-sm{
    padding: 2.0rem 0;
}

.footer-content .footer-top.container-sm{
    display: flex;
    justify-content: space-around;
}

footer form{
    max-width: 205px;
}

.useful-link{
    font-size: 0.7rem;
    font-weight: 300;
    display: grid;
    gap: 5px;
}

.useful-link a{
    font-size: 0.9rem;
    display: flex;
    gap: 15px;
}

.useful-link a:hover{
    color: var(--light-green);
}

footer .follow-us{
    display: flex;
    gap: 1.0rem;
}

.follow-us a:hover{
    color: var(--light-green);
}

.footer-copy{
    font-size: 1.0rem;
    color: #fff;
    font-weight: 300;
}

.footer-bottom{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.footer hr{
    margin-top: 0;
    margin-left: 15%;
    margin-right: 15%;
}

.footer .btn-form{
    background-color: var(--dark-green);
    color: white;
    padding: 0.4rem;
    border-radius: 0.5rem;
    border-width: 0;
    font-size: 1.0rem;
    position: relative;
    left: 135px;
}

.footer .btn-form:hover{
    background-color: var(--light-green);
    color: black;
}

@media(max-width: 992px){
    .footer-content.container-sm{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media(max-width:500px){
    .footer-content.container-sm{
        display: flex;
        flex-direction: column;
    }

    .footer-top.container-sm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    }

    .footer .btn-form{
        left: 0;
    }
}
